#
# $Id: ex_frm_tree.cfg,v 1.6 2001/01/17 22:24:16 lorenz Exp $
#
# options file for pp2html
--cache
--activeContents
--block_indent 2
--safeOpcode :filesys_open
--safeOpcode :still_to_be_decided
--safeOpcode :browse
--slide_dir ex_frm_tree
--frame_set ex_frm_tree-frm.tpl
--tree_applet
--tree_base ../images
--tree_app_width 400
--tree_app_height 500
--contents_header "Contents"
--java_script_navigation 0
--nav_template ex_frm_tree-nav.tpl
--slide_prefix page
--slide_suffix html
#--top_template ex_frm_tree-top.tpl
#--bottom_template ex_frm_tree-bot.tpl
--boxtext_bold OFF
--bullet ../images/dot01.gif
#--center_headers
--title "The PerlPoint-Converters Package"
--linear_mode
--num_headers
--index_top=0
--index_bot=3
--index_dat=2
