#
# $Id: ex_std_tree.cfg,v 1.7 2001/03/11 11:55:11 lorenz Exp $
#
# options file for pp2html

# parser options
################
--cache
--activeContents
--safeOpcode :filesys_open
--safeOpcode :still_to_be_decided
--safeOpcode :browse

# Use tree applet
#################
--tree_applet
--tree_app_width    400
--tree_app_height   500
--tree_base         ../images

# Options for slides
####################
--contents_header   Contents
--title             "The PerlPoint-Converters Package"
--slide_dir         ex_std_tree
--slide_prefix      page
--slide_suffix      htm

# Templates
###########
--top_template      ex_std_tree-top.tpl
--bottom_template   ex_std_tree-bot.tpl
--top_toc_template      ex_std_tree-top_toc.tpl
--bottom_toc_template   ex_std_tree-bot_toc.tpl

# Layout options
################
--boxtext_bold      ON
--bullet            ../images/sqr_blue1.gif
--bullet            ../images/sqr_blue2.gif
--center_headers
--linear_mode
--num_headers
#--back_image ../images/bg-birds.png
