#
# $Id: ex_std_norm.cfg,v 1.7 2001/03/11 11:55:11 lorenz Exp $
#
# options file for pp2html

# parser options
################
--cache
--activeContents
--safeOpcode :filesys_open
--safeOpcode :still_to_be_decided
--safeOpcode :browse

# Options for slides
####################
--title             "The PerlPoint-Converters Package"
--contents_header   Contents
--slide_dir         ex_std_norm
--slide_prefix      page
--slide_suffix      htm

# Templates
###########
--top_template      ex_std_norm-top.tpl
--bottom_template   ex_std_norm-bot.tpl

# Layout options
################
--bullet            ../images/dot01.gif
--center_headers
--linear_mode
--num_headers

--boxtext_bold ON
--bgcolor #0000BB
--toc_bgcolor #0000BB
--toc_fgcolor yellow
--idx_bgcolor #0000BB
--idx_fgcolor yellow
--fgcolor yellow
#--box_color #000000
--box_color #FFFF99
--boxtext_color blue
--linkcolor=white
--vlinkcolor=white
--alinkcolor=red
--toc_linkcolor=white
--toc_vlinkcolor=#AAAAAA
--toc_alinkcolor=red
--idx_linkcolor=white
--idx_vlinkcolor=#AAAAAA
--idx_alinkcolor=red
                      
