# options file for pp2latex

#--prolog t/ltx_prolog.tex

--section-sequence section
--section-sequence subsection
--section-sequence subsubsection
--section-sequence paragraph
--section-seq textit
